# hcmweb

./: .project  README.md  build.gradle  settings.gradle  wercker.yml
src/main/java/demo/: Application.java  LeaveService.java
src/main/java/demo/event/: AbstractEvent.java  Action.java  BaseEvent.java  EventParam.java  GenerateEventAction.java
src/main/java/demo/model/: Address.java  Customer.java  Item.java  LeaveRecord.java
src/main/java/demo/model/repo/: AddressRepository.java  CustomerRepository.java  LeaveRepository.java
src/main/java/demo/ui/: VaadinUI.java
src/main/resources/: application.properties
