buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'hcmweb'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile('org.springframework.amqp:spring-rabbit:1.4.5.RELEASE')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

	runtime('com.h2database:h2:1.3.148')
	//runtime('mysql:mysql-connector-java:5.1.18')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")

	//swagger jars
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
		mavenBom 'com.vaadin:vaadin-bom:7.6.4'
		
	}
}